
java.runtime.version=1.8.0_231
maven.version=3.6.2

#MySQL configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/smartcontactmanager
#spring.datasource.username=root
#spring.datasource.password=Minhaj@123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update




#Database Configuration
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:file:~/test2;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE 
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update

#Heroku MySQL config
spring.datasource.name=heroku_046472f5b0bae24
spring.datasource.url=jdbc:mysql://eu-cdbr-west-01.cleardb.com:3306/heroku_046472f5b0bae24
spring.datasource.username=b6a41e931c54ba
spring.datasource.password=80f5f9c6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#File Size Config
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB