
java.runtime.version=1.8.0_231
maven.version=3.6.2

#spring.datasource.url=jdbc:mysql://localhost:3306/smartcontactmanager
#spring.datasource.username=root
#spring.datasource.password=Minhaj@123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update

####POSTGRESQL######
#java.runtime.version=1.8.0_231
#maven.version=3.6.2
#spring.datasource.url=jdbc:postgresql://ec2-54-73-68-39.eu-west-1.compute.amazonaws.com:5432/d2bqh24pvo8c3a
#spring.datasource.username=bjorxxruebijct
#spring.datasource.password=cbb4c3499df43c6837b73b46637db51ef82f11bf663c1b4be81c24191f485a08
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
#spring.jpa.hibernate.ddl-auto=update


#Database Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:file:~/test2;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#File Size Config
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB